main{
    height: 100vh;
    width:100vw;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #141414;
}
.grid{
    display: grid;
    grid-template-areas:
    'box1 box1 box2'
    'box1 box1 box3'
    'box4 box5 box3';
    gap: 1rem;
    width: 80%;
    height: 90%;
}

.btn{
    display: none;
}
.gridItem{
    position: relative;
    background-color: black;
    overflow: hidden;
    border-radius: 10px;
}

.gridItem:nth-child(1){
    grid-area: box1;
}
.gridItem:nth-child(2){
    grid-area: box2;
}
.gridItem:nth-child(3){
    grid-area: box3;
}
.gridItem:nth-child(4){
    grid-area: box4;
}
.gridItem:nth-child(5){
    grid-area: box5;
}

.nmg{
    grid-template-areas: 
    'box1 box1 box3'
    'box1 box1 box3'
    'box4 box2 box3';
    margin-top: -100px;
}

.photo{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    transition: transform 0.3s linear;
}

.overlay{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:linear-gradient(transparent, rgba(90, 30, 30, 0.6));
    z-index: 1;
}
@media screen and (max-width: 768px){
    .grid{
        grid-template-areas:
        'box1 box1'
        'box2 box2'
        'box3 box3'
        'box4 box4'
        'box5 box5';
    }
    .btn{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
}
.moreImg{
        display: none;
        margin-top: 50px;
    }